<!-- tasks/templates/tasks/task_list.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    ul li{
        list-style: none;
    }
    .card{
        display:flex;
    }
    h1{
        text-align: center;
        /* font-size: xx-large; */
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        color:darkblue;
    }
    #btn1{
        margin-left:650px;
    }
    .card{
        margin-left:550px;
    }
    /* .main{
        display:flex;
        flex-direction: row-reverse;
        width:1000px;
        height:1000px;
        background: pink;
    } */
</style>
</head>
<body>
    <h1>Task List</h1>
    <!-- <div class="main"> -->
    <ul>
        {% for task in tasks %}
       
            <li>
                
                <div class="card" style="width: 18rem;">
                    <img src=http://4.bp.blogspot.com/-8HfLPbR1n0M/VLREeYjL0pI/AAAAAAAAAb8/CxNo7Qn3vG0/s1600/To-Do+List.png class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{ task.title }}</h5>
                      <p class="card-text"> <h6>Description:</h6>{{task.description}}</p>
                      <p class="card-text"><h6>Completed:</h6> {{task.completed}}</p>
                        <p><h6>Date of creation:</h6> {{task.created_at}}</p>
                      <a href="{% url 'update_task' task.id %}" class="btn btn-primary">Update</a>
                      <a href="{% url 'delete_task' task.id %}" class="btn btn-danger">Delete</a>
                    </div>
                  </div>
                  <br>
      
                <!-- <h2>Task Name</h2>
                {{ task.title }} -->
                <!-- <br> -->

                <!-- {{task.description}} -->
                <!-- <br> -->
                <!-- (<a href="{% url 'update_task' task.id %}">Update</a>) -->
                <!-- <br>
                <a href="{% url 'delete_task' task.id %}">Delete</a> -->
            </li>
       
       
        {% empty %}
            <li>No tasks found.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'create_task' %}"  id="btn1" class="btn btn-success">Create New Task</a>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
